@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

:root{
    --green: #60da27;
    --green1: #febd01;
    --dark: #0f0718;
    --darky: #342b3d;
}

/*
-palankin dark
mitr
lato
polle one
*/

html{
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    background-color: var(--dark);
    color: white;
    transition: all .8s ease;
}

body.dark{
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background-color: white;
    
}

/*BUTTON*/
.btn-dl{
    cursor: pointer;
    color: white;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 22px;
    font-size: 15px;
    border-radius: 40px;
    background: #60da27;
    position: fixed;
    right: 14px;
    bottom: 10px;
}

/*NAVBAR*/
.container{
    max-width: 1140px;
    margin: auto;
}

.row{
    display: flex;
    flex-wrap: wrap;
}

.container .row .logo{
    
    
    color: #60da27;
    
}

header{
    position: absolute;
    left: 0px;
    right: 0px;
    padding: 0px 15px;
    z-index: 10;
    
}

header.fixed {
    background-color: #0f0718;
    position: fixed;
    box-shadow:0 0 20px rgb(152, 218, 146);
    animation: fixHeader .3s ease;
    transition: all .8s ease;
}

body.dark header.fixed {
    background-color: white;
}

@keyframes fixHeader{
    0%{
        transform: translateY(-100%);
    }
    100%{
        transform: translateY(0%);
    }
}

header .row{
    justify-content: space-between;
    align-items: center;
}

header .brand-name a{
    text-decoration: none;
    font-size: 22px;
    font-weight: 600;
    color: #ffffff;
    text-transform: uppercase;
    position: relative;
}

header .navbar ul{
    list-style: none;
    padding: 0;
    margin: 0;
}

header .navbar ul li{
    display: inline-block;
    margin-left: 35px;
}

header .navbar ul li a{
    font-size: 15px;
    text-decoration: none;
    line-height: 72px;
    color: #60da27;
    font-weight: 500;
    position: relative;
}

header .navbar ul li a::before{
    content: '';
    height: 3px;
    background-color: #23F714;
    width: 0%;
    position: absolute;
    right: 0px;
    bottom: -1px;
    transition: all .3s ease;
}

header.fixed .navbar ul li a::before{
    background-color: #23F714;
}

header .navbar ul li a:hover::before{
    width: 100%;
    left: 0;
}

header .navbar ul li a .active::before{
    width: 100%;
    left: 0;
}

header.fixed {
    background-color: #0f0718;
    position: fixed;
    box-shadow:0 0 20px rgb(152, 218, 146);
    animation: fixHeader .3s ease;

}

/*HOME*/
.home {
    width: 90%;
    min-height: 100vh;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(1, 1fr);
}

.home .titles{
    padding: 60px;
    justify-self: start;
    align-self: end;
    
    /*grid-column: 1/3;*/
}

.home .titles h6{
    padding-left: 20px;
    margin-bottom: 1px;
    border-left: 5px solid #febd01;
    color: var(--green1);
    font-size: 18px;
    font-weight: 500;
    margin: 0;
}

.home .titles h1{
    border-left: 5px solid #febd01;
    padding-left: 20px;
    color: white;
    font-size: 60px;
    font-weight: 500;
    margin: 0;
    transition: all .8s ease;
}

body.dark .home .titles h1{
    color: var(--dark);
}

.home .titles h3{
    padding-left: 20px;
    margin: 0;
    border-left: 5px solid #febd01;
    color: var(--green1);
    font-size: 25px;
    font-weight: 500;
}

.home .image{
    padding-right: 40px;
    /*grid-column: 1/3;*/
    justify-self: end;
    align-self: center;
}

.home img{
    width: 600px;
}

/*HR*/
hr{
    width: 100%;
    height: 80px;
    background-color: var(--darky);
    border: none;
    transition: all .8s ease;
}

body.dark hr{
    background-color: whitesmoke;
}

/*ABOUT*/
.about{
    width: 90%; 
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.about .image-about{
    align-self: end;
    padding: 50px;
}

.about .image-about img{
    width: 400px;
}

.about .titles {
    font-size: 30px;
    padding-right: 40px;
}

.about .titles h2{
    padding-left: 30%;
    font-size: 35px;
    text-transform: uppercase;
    font-weight: 500;
    color: #60da27;
    letter-spacing: 3px;
}

.about .titles p{
    text-align: justify;
    width: 100%;
    font-size: 20px;
    font-weight: 400;
    line-height: 35px;
    color: #ffffff;
    margin-bottom: 30px;
    letter-spacing: 1px;    
    transition: all .8s ease;
}

body.dark .about .titles p{
    color: var(--dark);
}

/*SERVICES*/
.services{
    width: 90%;
    margin-top: 200px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4em;
}

.box{
    
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2em;
}

.box .title{
    margin-bottom: 30px;
    background-color: transparent;
    height: 50px;
    grid-column: 1/3;
    justify-self: center;
    box-shadow: none;
}

.box .title h2{
    font-size: 35px;
    text-transform: uppercase;
    font-weight: 500;
    color: #60da27;
    margin: 0 0 5px;
    letter-spacing: 3px;
}

.box .box-content{
    padding-top: 10px;
    text-align: center;
    width: 100%;
    background-color: #121212;
    box-shadow:0 0 20px rgb(152, 218, 146);
    border-radius: 15px;
    grid-template-columns: repeat(1,1fr);
    transition: all .8s ease;
}

body.dark .box .box-content{
    background-color: whitesmoke;
}

.box .box-content h5{
    margin-top: 5px;
    font-size: 20px;
    font-weight: 400;
    color: rgba(232, 237, 244, 0.8);
    margin-bottom: 5px;
    text-align: center;
    transition: all .8s ease;
}

body.dark .box .box-content h5{
    color: var(--darky);
}

.box .box-content p{
    padding-left: 5px;
    width: 90%;
    font-size: 15px;
    font-weight: 300;
    color: rgba(232, 237, 244, 0.3);
    text-align: center;
    transition: all .8s ease;
}

body.dark .box .box-content p{
    color: var(--dark);
}

.box .box-content .icon img{
    width: 80px;
}

.services .image-services{
    
    align-self: center;
}

.services .image-services img{
    width: 500px;
}

/*POTFOLIO*/
.portfolio{
    width: 90%;
    margin-top: 150px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}

.portfolio .title{
    justify-self: center;
    margin-bottom: 50px;
}

.portfolio .title h2{
    display: inline-block;
    font-size: 35px;
    text-transform: uppercase;
    font-weight: 500;
    color: #60da27;
    margin: 0 0 5px;
    position: relative;
    letter-spacing: 3px
}

.portfolio .box-portfolio{
    width: 90%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5em;
    justify-self: center;
}

.portfolio .box-portfolio div{
    padding: 5px;
    margin-top: 50px;
    border-radius: 20px;
    background-color: var(--darky);
    transition: all .5s ease;
}

body.dark .portfolio .box-portfolio div{
    background-color: whitesmoke;
}

body.dark .portfolio .box-portfolio div:hover,
.portfolio .box-portfolio div:hover{
    background-color: var(--green);
}

.portfolio .box-portfolio div img{
    
    width: 100%;
    height: 100%;
    margin: 0;
}

.portfolio .box-portfolio div h3{
    margin: 0;
    background-color: var(--dark);
    text-align: center;
    border-radius: 20px;
    
}

/*CONTACT*/
.contact{
    width: 90%;
    margin-top: 200px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.contact .title{
    
    margin-bottom:100px;
    justify-self: center;
    grid-column: 1/-1;
}

.contact .title h2{
    font-size: 35px;
    text-transform: uppercase;
    font-weight: 500;
    color: #60da27;
    letter-spacing: 3px;
}

.contact .content .image-contact img{
    width: 400px;
}

body.dark .inputs label{
    color:var(--dark);
}

.contact .inputs{
    padding-top: 30px;
    width: 90%;
    display: flex;
    flex-direction: column;
}

.contact .inputs .message{
    
    height: 80px;
}

.contact .inputs input{
    font-size: 15px;
    padding-left: 10px;
    width: 90%;
    height: 40px;
    margin-bottom: 30px;
    border-radius: 5px;
    border: none;
    transition: all .8s ease;
}

body.dark .contact .inputs input{
    border: 1px solid var(--dark);
}

.contact .inputs button{
    border: none;
    font-size: 25px;
    font-weight: 500;
    background-color: var(--green);
    color: white;
    width: 91%;
    height: 50px;
    border-radius: 5px;
}

/*FOOTER*/
.footer{
    width: 100%;
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    box-shadow:0 0 20px rgb(152, 218, 146);
}

.footer h5{
    justify-self: center;
    font-size: 15px;
    font-weight: 200;
    transition: all .8s ease;
}

footer h5 span{
    text-transform: uppercase;
    color: #60da27;
}

body.dark footer h5,
body.dark footer h6{
    color: #0f0718;
}


/*RESPONSIVE*/
.ham-burger .fa{
    
    font-size: 30px;
    color: #60da27;
    cursor: pointer;
    display: none;
}


/*MEDIA QUERY*/
@media (max-width:1113px){
    .box .box-content{
        width: 250px;
    }

    .services .image-services img{
        width: 350px;
    }
}

@media (max-width:983px){
    .home .titles{
        padding: 120px;
        grid-column: 1/3;
        
    }

    .home img{
        width: 500px;
    }

    .home .image{
    
        padding-right: 100px;
        /*grid-column: 1/3;*/
        /* justify-self: center;
        align-self: center; */
    }

    .about{
        margin-top: 100px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .about .image-about{
        align-self: end;
        justify-self: center;
        padding: 50px;
    }
    
    .about .image-about img{
        width: 200px;
    }
    
    .about .titles {
        padding: 0;
    }

    .about .titles h2{
        margin-left: 38%;
        padding-left: 0;
    }

    .services{
        
        grid-template-columns: repeat(1, 1fr);
    }

    .box{
        align-self: center;
        justify-self: center;
    }

    .services .image-services{
        justify-self: center;
        margin-top: 70px;
    }

    .portfolio .title{
        justify-self: center;
        margin-bottom: 50px;
    }

    .portfolio .box-portfolio{
        grid-template-columns: repeat(1,1fr);
    }

    .portfolio .box-portfolio div{
        padding: 50px;
        background-color: var(--green);
        margin-top: 50px;
        border-radius: 20px;
        
    }

    .portfolio .box-portfolio div img{
        margin: auto;
    }

    .contact{
        margin-top: 200px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .contact .content{
        justify-self: center;
        align-self: center;
    }

    .contact .content .image-contact img{
        width: 350px;
    }

    .contact .inputs{
        padding-left: 5%;        
        justify-self: center;
        align-self: center;
    }

    .contact .inputs{
        width: 60%;
    }
}

@media (max-width:770px){
    
    header{
        
        padding: 15px;
        position: fixed;
        background-color: #0f0718;
        box-shadow:0 0 20px rgb(152, 218, 146);
    }

    body.dark header{
        background-color: white;
    }

    .ham-burger .fa{
        display: inline-block;
    }

    .navbar{
        position: absolute;
        background-color: #0f0718;
        width: 100%;
        left: 0px;
        top: 64px;
        padding: 15px;
        border-top: 1px solid #60da27;
        border-bottom: 1px solid #60da27;
        display:none;
    }

    body.dark .navbar{
        background-color: white;
    }

    .navbar.show{
        display: block;
    }

    header .navbar ul li {
        display:block;
        margin-left: 0;
    }

    header .navbar ul li a{
        line-height: 42px;
    }

    header .navbar ul li a::before{
        background-color: #60da27;
    }

    .home .titles{
        margin: 0;
        justify-self: center;
        align-self: center;
        grid-column: 1/3;
        grid-row: 1/2;
    }

    .home .image{
        
        margin: 0;
        grid-column: 1/3;
        grid-row: 2/3;
        justify-self: center;
        align-self: center;
    }
    
    .home img{
        margin-left: 50px;
        width: 100%;
    }

    .box{
        justify-items: center;
    }

    .box .box-content{        
        grid-column: 1/3;      
        margin-bottom: 30px;  
    }
}

 
@media (max-width: 530px){

    .home .titles{
        align-self: end;
        padding: 80px;
    }

    .home .titles h6{
        padding-left: 20px;
        margin-bottom: 1px;
        border-left: 5px solid #febd01;
        color: var(--green1);
        font-size: 13px;
        font-weight: 500;
        margin: 0;
    }
    
    .home .titles h1{
        border-left: 5px solid #febd01;
        padding-left: 20px;
        color: white;
        font-size: 40px;
        font-weight: 500;
        margin: 0;
    }
    
    .home .titles h3{
        padding-left: 20px;
        margin: 0;
        border-left: 5px solid #febd01;
        color: var(--green1);
        font-size: 20px;
        font-weight: 500;
    }
    

    .home img{
        margin-left: 0px;
        width: 350px;
    }   

    .home .image{
    
        padding: 0;
    }

    .about .image-about{
        align-self: end;
        padding: 30px;
    }
    
    .about .image-about img{
        width: 200px;
    }

    .about .titles h2{
        font-size: 33px;
        margin-left: 20%;
    }

    .box .title h2{
        font-size: 33px;
        letter-spacing: normal;    
    }

    .services .image-services{
        
        align-self: center;
        width: 80%;
    }

    .services .image-services img{
        width: 80%;
    }

    .portfolio .box-portfolio{
        width: 70%;
    }

    .contact .title h2{
        margin-left: 80px;
        margin-right: 80px;
        
        font-size: 30px;
    }

    .contact .content .image-contact img{
        margin-left: 100px;
        width: 50%;
    }

    footer{
        padding-top: 5px;
        padding-bottom: 5px;
        grid-template-columns: repeat(1,1fr);
    }

    footer h5{
        grid-column: 1/3;
        margin: 0;
    }

}

@media (max-width:360px){
    .home .titles{
        align-self: end;
        padding: 60px;
    }

    .home img{   
        width: 250px;
    }


    .about .titles h2{
        margin-left: 20%;
    }

    .box .title h2{
        font-size: 30px;
        letter-spacing: normal;
        
    }

    .contact .title h2{
        font-size: 20px;
        margin-left: 80px;
        margin-right: 40px;
    }


    .contact .content .image-contact img{
        margin-left: 80px;
        width: 50%;
    }
}
   
@media (max-width: 320px){
    .contact .inputs button{
        height: 60px;
    }
}