@charset "UTF-8";
@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,700);
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");
* {
  box-sizing: border-box;
}

body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  text-decoration: none;
}

h1 {
  font-family: "Open Sans", sans-serif;
  font-weight: 300;
}

.row {
  max-width: 900px;
  margin: 50px auto 0;
}

.card {
  float: left;
  padding: 0 1.7rem;
  width: 50%;
}
.card .menu-content {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
.card .menu-content::before, .card .menu-content::after {
  content: "";
  display: table;
}
.card .menu-content::after {
  clear: both;
}
.card .menu-content li {
  display: inline-block;
}
.card .menu-content a {
  color: #fff;
}
.card .menu-content span {
  position: absolute;
  left: 50%;
  top: 0;
  font-size: 10px;
  font-weight: 700;
  font-family: "Open Sans";
  transform: translate(-50%, 0);
}
.card .wrapper {
  background-color: #fff;
  min-height: 540px;
  position: relative;
  overflow: hidden;
  box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.2);
}
.card .wrapper:hover .data {
  transform: translateY(0);
}
.card .data {
  position: absolute;
  bottom: 0;
  width: 100%;
  transform: translateY(calc(70px + 1em));
  transition: transform 0.3s;
}
.card .data .content {
  padding: 1em;
  position: relative;
  z-index: 1;
}
.card .author {
  font-size: 12px;
}
.card .title {
  margin-top: 10px;
}
.card .text {
  height: 70px;
  margin: 0;
}
.card input[type=checkbox] {
  display: none;
}
.card input[type=checkbox]:checked + .menu-content {
  transform: translateY(-60px);
}

.example-2 .wrapper {
  background: url(https://tvseriescritic.files.wordpress.com/2016/10/stranger-things-bicycle-lights-children.jpg) center/cover no-repeat;
}
.example-2 .wrapper:hover .menu-content span {
  transform: translate(-50%, -10px);
  opacity: 1;
}
.example-2 .header {
  color: #fff;
  padding: 1em;
}
.example-2 .header::before, .example-2 .header::after {
  content: "";
  display: table;
}
.example-2 .header::after {
  clear: both;
}
.example-2 .header .date {
  float: left;
  font-size: 12px;
}
.example-2 .menu-content {
  float: right;
}
.example-2 .menu-content li {
  margin: 0 5px;
  position: relative;
}
.example-2 .menu-content span {
  transition: all 0.3s;
  opacity: 0;
}
.example-2 .data {
  color: #fff;
  transform: translateY(calc(70px + 4em));
}
.example-2 .title a {
  color: #fff;
}
.example-2 .button {
  display: block;
  width: 100px;
  margin: 2em auto 1em;
  text-align: center;
  font-size: 12px;
  color: #fff;
  line-height: 1;
  position: relative;
  font-weight: 700;
}
.example-2 .button::after {
  content: "â†’";
  opacity: 0;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translate(0, -50%);
  transition: all 0.3s;
}
.example-2 .button:hover::after {
  transform: translate(5px, -50%);
  opacity: 1;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: "Poppins", sans-serif;
  background-color: #0f0718;
  color: white;
}

/*NAVBAR*/
.container {
  max-width: 1140px;
  margin: auto;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.container .row .logo {
  color: #60da27;
}

header {
  position: absolute;
  left: 0px;
  right: 0px;
  padding: 0px 15px;
  z-index: 10;
}

header.fixed {
  background-color: #0f0718;
  position: fixed;
  box-shadow: 0 0 20px #98da92;
  animation: fixHeader 0.3s ease;
}

body.dark header.fixed {
  background-color: white;
}

@keyframes fixHeader {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(0%);
  }
}
header .row {
  justify-content: space-between;
  align-items: center;
}

header .brand-name a {
  text-decoration: none;
  font-size: 22px;
  font-weight: 600;
  color: #ffffff;
  text-transform: uppercase;
  position: relative;
}

header .navbar ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

header .navbar ul li {
  display: inline-block;
  margin-left: 35px;
}

header .navbar ul li a {
  font-size: 15px;
  text-decoration: none;
  line-height: 72px;
  color: #60da27;
  font-weight: 500;
  position: relative;
}

header .navbar ul li a::before {
  content: "";
  height: 3px;
  background-color: #23F714;
  width: 0%;
  position: absolute;
  right: 0px;
  bottom: -1px;
  transition: all 0.3s ease;
}

header.fixed .navbar ul li a::before {
  background-color: #23F714;
}

header .navbar ul li a:hover::before {
  width: 100%;
  left: 0;
}

header .navbar ul li a .active::before {
  width: 100%;
  left: 0;
}

/*HOME*/
.home {
  min-height: 100vh;
  display: grid;
  align-items: center;
  grid-template-columns: repeat(1, 1fr);
}

.home .titles {
  padding: 60px;
  justify-self: start;
  align-self: end;
  /*grid-column: 1/3;*/
}

.home .titles h6 {
  padding-left: 20px;
  margin-bottom: 1px;
  border-left: 5px solid #febd01;
  color: #febd01;
  font-size: 18px;
  font-weight: 500;
  margin: 0;
}

.home .titles h1 {
  border-left: 5px solid #febd01;
  padding-left: 20px;
  color: white;
  font-size: 60px;
  font-weight: 500;
  margin: 0;
}

.home .titles h3 {
  padding-left: 20px;
  margin: 0;
  border-left: 5px solid #febd01;
  color: #febd01;
  font-size: 25px;
  font-weight: 500;
}

.home .image {
  padding-right: 40px;
  /*grid-column: 1/3;*/
  justify-self: end;
  align-self: center;
}

.home img {
  width: 600px;
}

/*HR*/
hr {
  height: 80px;
  background-color: #342b3d;
  border: none;
}

/*ABOUT*/
.about {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.about .image-about {
  align-self: end;
  padding: 50px;
}

.about .image-about img {
  width: 400px;
}

.about .titles {
  font-size: 30px;
  padding-right: 40px;
}

.about .titles h2 {
  padding-left: 50%;
  font-size: 35px;
  text-transform: uppercase;
  font-weight: 500;
  color: #60da27;
  letter-spacing: 3px;
}

.about .titles p {
  width: 100%;
  font-size: 20px;
  font-weight: 400;
  line-height: 35px;
  color: #ffffff;
  margin-bottom: 30px;
  letter-spacing: 1px;
}

/*SERVICES*/
.services {
  padding: 20px;
  margin-top: 200px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4em;
}

.box {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2.5em;
}

.box .title {
  margin-bottom: 30px;
  background-color: transparent;
  height: 50px;
  grid-column: 1/3;
  justify-self: center;
  box-shadow: none;
}

.box .title h2 {
  font-size: 35px;
  text-transform: uppercase;
  font-weight: 500;
  color: #60da27;
  margin: 0 0 5px;
  letter-spacing: 3px;
}

.box .box-content {
  padding-top: 10px;
  text-align: center;
  width: 300px;
  background-color: #121212;
  box-shadow: 0 0 20px #98da92;
  border-radius: 15px;
  grid-template-columns: repeat(1, 1fr);
}

.box .box-content h5 {
  margin-top: 5px;
  font-size: 20px;
  font-weight: 400;
  color: rgba(232, 237, 244, 0.8);
  margin-bottom: 5px;
  text-align: center;
}

.box .box-content p {
  font-size: 15px;
  font-weight: 300;
  color: rgba(232, 237, 244, 0.3);
  text-align: center;
}

.box .box-content .icon img {
  width: 80px;
}

.services .image-services {
  align-self: center;
}

.services .image-services img {
  width: 400px;
}

/*POTFOLIO*/
.portfolio {
  margin-top: 150px;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
}

.portfolio .title {
  justify-self: center;
  margin-bottom: 50px;
}

.portfolio .title h2 {
  display: inline-block;
  font-size: 35px;
  text-transform: uppercase;
  font-weight: 500;
  color: #60da27;
  margin: 0 0 5px;
  position: relative;
  letter-spacing: 3px;
}

.portfolio .box-portfolio {
  width: 90%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5em;
  justify-self: center;
}

.portfolio .box-portfolio div {
  padding: 5px;
  margin-top: 50px;
  border-radius: 20px;
}

.portfolio .box-portfolio div img {
  width: 100%;
  height: 100%;
  margin: 0;
}

.portfolio .box-portfolio div h3 {
  margin: 0;
  background-color: #342b3d;
  text-align: center;
  border-radius: 20px;
  position: absolute;
}

/*CONTACT*/
.contact {
  margin-top: 200px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.contact .title {
  margin-bottom: 100px;
  justify-self: center;
  grid-column: 1/-1;
}

.contact .title h2 {
  font-size: 35px;
  text-transform: uppercase;
  font-weight: 500;
  color: #60da27;
  letter-spacing: 3px;
}

.contact .content .image-contact img {
  width: 400px;
}

.contact .inputs {
  padding-top: 30px;
  width: 90%;
  display: flex;
  flex-direction: column;
}

.contact .inputs input {
  width: 90%;
  height: 40px;
  margin-bottom: 30px;
  border-radius: 5px;
  border: none;
}

.contact .inputs button {
  border: none;
  font-size: 20px;
  font-weight: 500;
  background-color: greenyellow;
  color: white;
  width: 91%;
  height: 50px;
  border-radius: 5px;
}

/*FOOTER*/
.footer {
  margin-top: 100px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  box-shadow: 0 0 20px #98da92;
}

.footer h5 {
  justify-self: center;
}

.footer h6 {
  justify-self: center;
}

/*RESPONSIVE*/
.ham-burger .fa {
  font-size: 30px;
  color: #60da27;
  cursor: pointer;
  display: none;
}

/*MEDIA QUERY*/
@media (max-width: 1113px) {
  .box .box-content {
    width: 250px;
  }

  .services .image-services img {
    width: 350px;
  }
}
@media (max-width: 983px) {
  .home .titles {
    padding: 120px;
    grid-column: 1/3;
  }

  .home img {
    width: 500px;
  }

  .home .image {
    padding-right: 100px;
    /*grid-column: 1/3;*/
    /* justify-self: center;
    align-self: center; */
  }

  .about {
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }

  .about .image-about {
    align-self: end;
    justify-self: center;
    padding: 50px;
  }

  .about .image-about img {
    width: 200px;
  }

  .about .titles {
    justify-self: center;
    width: 80%;
    text-align: center;
    padding-right: 40px;
  }

  .about .titles h2 {
    padding-left: 0;
  }

  .services {
    grid-template-columns: repeat(1, 1fr);
  }

  .box {
    align-self: center;
    justify-self: center;
  }

  .box .box-content {
    width: 250px;
  }

  .services .image-services {
    justify-self: center;
    margin-top: 70px;
  }

  .portfolio .title {
    justify-self: center;
    margin-bottom: 50px;
  }

  .portfolio .box-portfolio {
    grid-template-columns: repeat(1, 1fr);
  }

  .portfolio .box-portfolio div {
    padding: 50px;
    background-color: #60da27;
    margin-top: 50px;
    border-radius: 20px;
  }

  .portfolio .box-portfolio div img {
    margin: auto;
  }

  .contact {
    margin-top: 200px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }

  .contact .content {
    justify-self: center;
    align-self: center;
  }

  .contact .inputs {
    padding-left: 5%;
    justify-self: center;
    align-self: center;
  }

  .contact .inputs {
    width: 60%;
  }
}
@media (max-width: 770px) {
  header {
    padding: 15px;
    position: fixed;
    background-color: #0f0718;
    box-shadow: 0 0 20px #98da92;
  }

  body.dark header {
    background-color: white;
  }

  .ham-burger .fa {
    display: inline-block;
  }

  .navbar {
    position: absolute;
    background-color: #0f0718;
    width: 100%;
    left: 0px;
    top: 64px;
    padding: 15px;
    border-top: 1px solid #60da27;
    border-bottom: 1px solid #60da27;
    display: none;
  }

  body.dark .navbar {
    background-color: white;
  }

  .navbar.show {
    display: block;
  }

  header .navbar ul li {
    display: block;
    margin-left: 0;
  }

  header .navbar ul li a {
    line-height: 42px;
  }

  header .navbar ul li a::before {
    background-color: #60da27;
  }
}

/*# sourceMappingURL=styles.css.map */
